.container {
	/* display: flex;
    flex-direction: column; */
	/* position: fixed; */
	position: relative;
}

.card-container {
	height: 650px;
}

.row-contents {
	display: flex;
	flex-direction: column;
	padding-left: 2em;
}

.contents {
	position: absolute;
	height: auto;
	display: flex;
	flex-direction: column;
	padding-left: 2em;
}

.side-contents {
	display: flex;
	flex-direction: row;
}

.form-description>i {
	color: #00000011;
	font-size: 2em;
}

.form-description>i.fa-quote-left {
	margin-right: -1em;
}

.form-description>i.fa-quote-right {
	margin-left: -1em;
}

.shape-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.shape-section-side {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.arrow-line-vertical {
	width: 0;
	height: 2em;
	border-left: solid lightgray 4px;
}

.arrow.up {
	transform: rotate(-90deg);
}

.arrow.down {
	transform: rotate(90deg);
}

.rectangle-no-bottom {
	width: 30em;
	height: 2em;
	border: solid #239adc 2px;
	border-color: #239adc #239adc transparent #239adc;
}

.shape {
	height: 5em;
	width: 20em;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-left: 3em;
	margin-right: 3em;
}

.round {
	border-radius: .5em;
}

.blue {
	background: #239adc;
}

.green {
	background: #41c562;
}

.gold {
	background: #fecc51;
}

.gray {
	background: #6d6e70;
}

.content-in-shape {
	color: white;
	display: table-cell;
	vertical-align: middle;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.center {
	text-align: center;
}

.margin-10 {
	margin-left: 10em;
	margin-right: 10em;
}

.content-box {
	width: 20em;
	/* height: 3em; */
	background: #f2f2f2;
	border: solid 1px gray;
	padding: 0.5em;
	line-height: 1.5;
	align-self: center;
	color: red;
	font-size: 1em;
	margin: 1em;
}

.content-box.emphasis {
	background: #fff;
	border: none;
}

.bold {
	font-weight: bold;
}

.home-page-list-item {
	display: flex;
	flex-direction: row;
	margin-top: 1em;
	align-items: center;
}

.home-page-list-item .desc {
	display: flex;
	flex-direction: column;
}

.home-page-list-item>div>img {
	padding-top: 1.5em;
	padding-right: 1em;
}